/*Codigo numero: 1043
Em: C++
Com titulo: Triângulo*/ 


#include <iostream>
#include <iomanip>
using namespace std;
int main(){
double a, b, c, per, area;
cin>>a>>b>>c;

    if(a+b>c and b+c>a and a+c>b)
        {per=a+b+c;
            cout<<"Perimetro = "<<fixed<<setprecision(1)<<per<<endl;}
    else
        {area=(c*(a+b))/2;
            cout<<"Area = "<<fixed<<setprecision(1)<<area<<endl;}

    return 0;
}

/*Codigo numero: 1043
Em: C++
Com titulo: Triângulo*/ 


#include <iostream>
#include <iomanip>
using namespace std;
int main(){
double a, b, c, per, area;
cin>>a>>b>>c;

    if(a+b>c and b+c>a and a+c>b)
        {per=a+b+c;
            cout<<"Perimetro = "<<fixed<<setprecision(1)<<per<<endl;}
    else
        {area=(c*(a+b))/2;
            cout<<"Area = "<<fixed<<setprecision(1)<<area<<endl;}

    return 0;
}

