/*Codigo numero: 1049
Em: C++
Com titulo: Animal*/ 


#include <iostream>
using namespace std;
int main(){
string palavra;
cin>>palavra;

if(palavra=="vertebrado"){
    cin>>palavra;
    if(palavra=="ave"){
        cin>>palavra;
        if(palavra=="carnivoro"){cout<<"aguia"<<endl;}
        else{cout<<"pomba"<<endl;}
            }

if(palavra=="mamifero"){
    cin>>palavra;
    if(palavra=="onivoro"){cout<<"homem"<<endl;}
    else{cout<<"vaca"<<endl;}
            }
    }

if(palavra=="invertebrado"){
    cin>>palavra;
    if(palavra=="inseto"){
        cin>>palavra;
        if(palavra=="hematofago"){cout<<"pulga"<<endl;}
        else{cout<<"lagarta"<<endl;}
            }

if(palavra=="anelideo"){
    cin>>palavra;
    if(palavra=="hematofago"){cout<<"sanguessuga"<<endl;}
    else{cout<<"minhoca"<<endl;}
            }
    }

return 0;
}


/*Codigo numero: 1049
Em: C++
Com titulo: Animal*/ 


#include <iostream>
using namespace std;
int main(){
string palavra;
cin>>palavra;

if(palavra=="vertebrado"){
    cin>>palavra;
    if(palavra=="ave"){
        cin>>palavra;
        if(palavra=="carnivoro"){cout<<"aguia"<<endl;}
        else{cout<<"pomba"<<endl;}
            }

if(palavra=="mamifero"){
    cin>>palavra;
    if(palavra=="onivoro"){cout<<"homem"<<endl;}
    else{cout<<"vaca"<<endl;}
            }
    }

if(palavra=="invertebrado"){
    cin>>palavra;
    if(palavra=="inseto"){
        cin>>palavra;
        if(palavra=="hematofago"){cout<<"pulga"<<endl;}
        else{cout<<"lagarta"<<endl;}
            }

if(palavra=="anelideo"){
    cin>>palavra;
    if(palavra=="hematofago"){cout<<"sanguessuga"<<endl;}
    else{cout<<"minhoca"<<endl;}
            }
    }

return 0;
}


