/*Codigo numero: 1052
Em: C++
Com titulo: Mês*/ 


#include <iostream>
using namespace std;

int main(){
int numero;

cin>>numero;

if(numero == 1){cout<<"January"<<endl;}

if(numero == 2){cout<<"February"<<endl;}

if(numero == 3){cout<<"March"<<endl;}

if(numero == 4){cout<<"April"<<endl;}

if(numero == 5){cout<<"May"<<endl;}

if(numero == 6){cout<<"June"<<endl;}

if(numero == 7){cout<<"July"<<endl;}

if(numero == 8){cout<<"August"<<endl;}

if(numero == 9){cout<<"September"<<endl;}

if(numero == 10){cout<<"October"<<endl;}

if(numero == 11){cout<<"November"<<endl;}

if(numero == 12){cout<<"December"<<endl;}

return 0;
}

